<!DOCTYPE html>
<html lang="en">
<head>
	<title>XMODS</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400..800&display=swap" rel="stylesheet">
	<style>
		:root {
			--cw: 88vw;
		}
		@media (min-width: 1000px) {
			:root {
				--cw: 41vw;
			}
		}
		@media (min-width: 1750px) {
			:root {
				--cw: calc(76vw / 3);
			}
		}
		body {
			margin: 0;
			background: #080810;
		}
		#grid {
			display: grid;
			gap: 6vw;
			margin: calc(6vw + 11vh) 6vw 6vw 6vw;
			width: 88vw;
			grid-template-columns: repeat(auto-fit, var(--cw));
		}
		#nav {
			width: 100vw;
			height: 11vh;
			background: rgba(245, 245, 255, 0.075);
			border-bottom: 0.1vw solid rgba(255, 255, 255, 0.164);
			backdrop-filter: blur(10px);
			border-bottom-left-radius: 1vh;
			border-bottom-right-radius: 1vh;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 50;

			#title {
				width: 50%;
				height: 4vh;
				line-height: 4vh;
				font-size: 4vh;
				margin: 2vh 25% 1vh 25%;
				font-size: 4vh;
				text-align: center;
				color: #ffffff;
				font-family: "Montserrat", arial;
				font-weight: 700;
				z-index: 51;
			}
			#links {
				width: 80%;
				margin-left: 10%;
				height: 4vh;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				z-index: 51;

				.link {
					position: relative;

					a {
						text-decoration: none;
						color: #ffffff;
						font-size: 2vh;
						font-family: arial;
						width: max-content;

						position: absolute;
						left: 50%;
						transform: translate(-50%, 0);
					}
				}
			}
		}
		@media (max-width: 800px) {
			#links {
				width: 100% !important;
				margin-left: 0 !important;
				display: flex !important;
				align-items: center;
				justify-content: space-around;

				.link {
					width: min-content !important;

					a {
						font-size: 1.7vh !important;
						width: min-content !important;

						position: static !important;
					}
				}
			}
		}
		#footer {
			width: 100%;
			height: 10vh;
			position: fixed;
			bottom: 0;

			p {
				background: rgba(245, 245, 255, 0.075);
				border: 0.1vw solid rgba(255, 255, 255, 0.164);
				border-bottom: none;
				backdrop-filter: blur(10px);
				border-top-left-radius: 1vh;
				border-top-right-radius: 1vh;

				width: max-content;
				height: 10vh;
				line-height: 10vh;
				font-size: 3vh;
				color: #ffffff;
				font-family: "Montserrat", arial;
				font-weight: 700;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0;
				padding: 0 3vh;
			}
		}

		p::selection,
		h1::selection,
		h2::selection,
		a::selection {
			background: #ffffff77;
		}

		.link-hover {
			position: relative;
			transition: .2s;
			z-index: 2;

			.underline {
				width: 110%;
				transform: translate(-4%, 0);
				height: 1px;
				background-color: #ffffff;
				position: absolute;
				bottom: 0;
				transition: .2s;
				z-index: -100;
			}
		}
		.link-hover:hover {
			color: #000000 !important;

			.underline {
				height: 100%;
			}
		}
		.app {
			width: 100%;
			height: min-content;
			background: rgba(245, 245, 255, .12);
			border: 5px solid rgba(255, 255, 255, .15);
			border-radius: calc(var(--cw) * 0.05);
			padding: 5%;
			transition: .4s;
			box-sizing: border-box;

			p { 
				margin: 0;
				color: #ffffff;
				font-family: "Montserrat";
				font-weight: 700;
			}
			.info {
				display: grid;
				width: 100%;
				aspect-ratio: 10 / 3;
				grid-template-columns: 30% 70%;
				grid-template-rows: 45% 55%;

				img {
					width: 100%;
					aspect-ratio: 1 / 1;
					border-radius: 18%;
					grid-area: 1 / 1 / 3 / 2;
				}

				.name {
					height: calc(var(--cw) * 0.9 * 0.3 * 0.3);
					margin: 0 5%;
					font-size: calc(var(--cw) * 0.9 * 0.3 * 0.3 * 0.7);
					line-height: calc(var(--cw) * 0.9 * 0.3 * 0.3);
					grid-area: 1 / 2 / 2 / 3;
				}
				.data {
					height: calc(var(--cw) * 0.9 * 0.3 * 0.15);
					margin: calc(var(--cw) * 0.9 * 0.3 * 0.275) 5%;
					font-size: calc(var(--cw) * 0.9 * 0.3 * 0.15 * 0.6);
					line-height: calc(var(--cw) * 0.9 * 0.3 * 0.15);
					grid-area: 1 / 2 / 2 / 3;
				}
				a {
					width: 95%;
					height: calc(var(--cw) * 0.9 * 0.3 * 0.55);
					margin: 0 5%;
					grid-area: 2 / 2 / 3 / 3;
					text-decoration: none;
					border-radius: calc(var(--cw) * 0.03);
					color: #ffffff;
					text-align: center;
					transition: .4s;
					border: calc(var(--cw) * 0.007) solid #00ff00;
					background: #00ff0077;
					box-shadow: 0 0 calc(var(--cw) * 0.07) calc(var(--cw) * -0.015) #00ff0077;
					position: relative;
					box-sizing: border-box;

					svg {
						width: 100%;
						height: 70%;
						position: absolute;
						top: 49%;
						left: 50%;
						transform: translate(-50%, -50%);
					}
				}
				a:hover {
					background: #00ff0099;
					box-shadow: 0 0 calc(var(--cw) * 0.07) calc(var(--cw) * -0.015) #00ff00;
				}
				a.grey {
					border: calc(var(--cw) * 0.007) solid rgba(255, 255, 255, .12);
					background: rgba(245, 245, 255, .09);
					box-shadow: 0 0 calc(var(--cw) * 0.07) calc(var(--cw) * -0.015) #99999877;

					svg path {
						stroke: rgba(255, 255, 255, .15);
					}
				}
				a.grey:hover {
					background: rgba(245, 245, 255, .19);
					box-shadow: 0 0 calc(var(--cw) * 0.07) calc(var(--cw) * -0.015) #999998;
				}
			}
			.mods {
				margin-top: calc(var(--cw) * 0.04);
				display: grid;
				grid-template-columns: 1fr;
				background: rgba(245, 245, 255, .09);
				border: calc(var(--cw) * 0.007) solid rgba(255, 255, 255, .12);
				border-radius: calc(var(--cw) * 0.03);
				box-sizing: border-box;

				p {
					width: 100%;
					text-align: center;
					font-size: calc(var(--cw) * 0.9 * 0.035);
					height: max-content;
					line-height: calc(var(--cw) * 0.9 * 0.075);
				}
			}
		}
		.app:hover {
			transform: scale(1.01);
		}
	</style>
</head>
<body>
	<div id="nav">
		<p id="title" class="no-sel">XMODS</p>
		<div id="links">
			<div class="link"><a class="link-hover no-sel" href="/x">Mods<div class="underline"></div></a></div>
			<div class="link"><a class="link-hover no-sel" href="comingsoon.html">Updates<div class="underline"></div></a></div>
			<div class="link"><a class="link-hover no-sel" href="https://qwk.pythonanywhere.com/contact?ref=XMODS" target="_blank">Contact<div class="underline"></div></a></div>
		</div>
	</div>
	<div id="grid">
		<div class="app">
			<div class="info">
				<img src="https://raw.githubusercontent.com/qwkdev/x/refs/heads/main/static/achieve.png">
				<p class="name">Achieve</p>
				<p class="data">Working 30/09/24</p>
				<a href="install/achieve.html">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 9.5V15.5M12 15.5L10 13.5M12 15.5L14 13.5M8.4 19C5.41766 19 3 16.6044 3 13.6493C3 11.2001 4.8 8.9375 7.5 8.5C8.34694 6.48637 10.3514 5 12.6893 5C15.684 5 18.1317 7.32251 18.3 10.25C19.8893 10.9449 21 12.6503 21 14.4969C21 16.9839 18.9853 19 16.5 19L8.4 19Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
				</a>
			</div>
			<div class="mods">
				<p>Answer Solver</p>
				<p>Auto Answer</p>
			</div>
		</div>
		<div class="app">
			<div class="info">
				<img src="https://raw.githubusercontent.com/qwkdev/x/refs/heads/main/static/blooket.png">
				<p class="name">Blooket</p>
				<p class="data">Working 29/09/24</p>
				<a href="install/blooket.html">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 9.5V15.5M12 15.5L10 13.5M12 15.5L14 13.5M8.4 19C5.41766 19 3 16.6044 3 13.6493C3 11.2001 4.8 8.9375 7.5 8.5C8.34694 6.48637 10.3514 5 12.6893 5C15.684 5 18.1317 7.32251 18.3 10.25C19.8893 10.9449 21 12.6503 21 14.4969C21 16.9839 18.9853 19 16.5 19L8.4 19Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
				</a>
			</div>
			<div class="mods">
				<p>Auto Answer</p>
				<p>Infinite Currency</p>
				<p>OP Towers</p>
				<p>Instant Win</p>
				<p>And More...</p>
				<p>(Mods Depend On Game Mode)</p>
			</div>
		</div>
		<div class="app">
			<div class="info">
				<img src="https://raw.githubusercontent.com/qwkdev/x/refs/heads/main/static/gimkit.jpg">
				<p class="name">Gimkit</p>
				<p class="data">Working 30/09/24</p>
				<a href="install/gimkit.html">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 9.5V15.5M12 15.5L10 13.5M12 15.5L14 13.5M8.4 19C5.41766 19 3 16.6044 3 13.6493C3 11.2001 4.8 8.9375 7.5 8.5C8.34694 6.48637 10.3514 5 12.6893 5C15.684 5 18.1317 7.32251 18.3 10.25C19.8893 10.9449 21 12.6503 21 14.4969C21 16.9839 18.9853 19 16.5 19L8.4 19Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
				</a>
			</div>
			<div class="mods">
				<p>Auto Answer</p>
				<p>Speed hacks</p>
				<p>Jump hacks</p>
				<p>Auto Upgrade</p>
				<p>Rapid Fire</p>
				<p>Use Any Skin</p>
				<p>Customisable UI</p>
				<p>And More...</p>
				<p>(Mods Depend On Game Mode)</p>
			</div>
		</div>
		<div class="app">
			<div class="info">
				<img src="https://raw.githubusercontent.com/qwkdev/x/refs/heads/main/static/krunker.png">
				<p class="name">Krunker</p>
				<p class="data">Working 29/09/24</p>
				<a href="install/krunker.html">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 9.5V15.5M12 15.5L10 13.5M12 15.5L14 13.5M8.4 19C5.41766 19 3 16.6044 3 13.6493C3 11.2001 4.8 8.9375 7.5 8.5C8.34694 6.48637 10.3514 5 12.6893 5C15.684 5 18.1317 7.32251 18.3 10.25C19.8893 10.9449 21 12.6503 21 14.4969C21 16.9839 18.9853 19 16.5 19L8.4 19Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
				</a>
			</div>
			<div class="mods">
				<p>Aimbot</p>
				<p>Wallhack</p>
				<p>Custom Visuals</p>
				<p>Spin Bot</p>
				<p>Unlimited Ammo</p>
				<p>Custom Configs</p>
				<p>6 Built-in Presets</p>
			</div>
		</div>
		<div class="app">
			<div class="info">
				<img src="https://raw.githubusercontent.com/qwkdev/x/refs/heads/main/static/chess.png">
				<p class="name">Chess</p>
				<p class="data">Working 29/09/24</p>
				<a href="install/chess.html">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 9.5V15.5M12 15.5L10 13.5M12 15.5L14 13.5M8.4 19C5.41766 19 3 16.6044 3 13.6493C3 11.2001 4.8 8.9375 7.5 8.5C8.34694 6.48637 10.3514 5 12.6893 5C15.684 5 18.1317 7.32251 18.3 10.25C19.8893 10.9449 21 12.6503 21 14.4969C21 16.9839 18.9853 19 16.5 19L8.4 19Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
				</a>
			</div>
			<div class="mods">
				<p>Best Move</p>
			</div>
		</div>
		<div class="app">
			<div class="info">
				<img src="https://raw.githubusercontent.com/qwkdev/x/refs/heads/main/static/youtube.png">
				<p class="name">Youtube</p>
				<p class="data">Working 30/09/24</p>
				<a href="install/youtube.html">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 9.5V15.5M12 15.5L10 13.5M12 15.5L14 13.5M8.4 19C5.41766 19 3 16.6044 3 13.6493C3 11.2001 4.8 8.9375 7.5 8.5C8.34694 6.48637 10.3514 5 12.6893 5C15.684 5 18.1317 7.32251 18.3 10.25C19.8893 10.9449 21 12.6503 21 14.4969C21 16.9839 18.9853 19 16.5 19L8.4 19Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
				</a>
			</div>
			<div class="mods">
				<p>Age Restriction Bypass</p>
			</div>
		</div>
		<div class="app">
			<div class="info">
				<img src="https://raw.githubusercontent.com/qwkdev/x/refs/heads/main/static/venge.png">
				<p class="name">Venge</p>
				<p class="data">Working 29/09/24</p>
				<a href="install/venge.html">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 9.5V15.5M12 15.5L10 13.5M12 15.5L14 13.5M8.4 19C5.41766 19 3 16.6044 3 13.6493C3 11.2001 4.8 8.9375 7.5 8.5C8.34694 6.48637 10.3514 5 12.6893 5C15.684 5 18.1317 7.32251 18.3 10.25C19.8893 10.9449 21 12.6503 21 14.4969C21 16.9839 18.9853 19 16.5 19L8.4 19Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
				</a>
			</div>
			<div class="mods">
				<p>Aimbot</p>
				<p>ESP</p>
				<p>OP Guns</p>
				<p>Infinite Ammo</p>
				<p>Fly Hacks</p>
				<p>Speed Hacks</p>
				<p>Invisibility</p>
				<p>And More...</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Made by <span><a class="link-hover" style="color: #ffffff; text-decoration: none;" href="https://qwkdev.github.io" target="_blank">qwk<span class="underline" style="width: 110%; transform: translate(-95%, 0);"></span></a></span></p>
	</div>
</body>
</html>